<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/kalver/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/kalver/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcmail-jdk15on:1.51">
    <archive path="C:/Users/kalver/.m2/repository/org/bouncycastle/bcmail-jdk15on/1.51/bcmail-jdk15on-1.51.jar" />
  </library>
  <library name="Maven: ognl:ognl:3.0.8">
    <archive path="C:/Users/kalver/.m2/repository/ognl/ognl/3.0.8/ognl-3.0.8.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.0.20">
    <archive path="C:/Users/kalver/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/8.0.20/tomcat-embed-core-8.0.20.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.1.6.RELEASE">
    <archive path="C:/Users/kalver/.m2/repository/org/springframework/spring-web/4.1.6.RELEASE/spring-web-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.2.3.RELEASE">
    <archive path="C:/Users/kalver/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/1.2.3.RELEASE/spring-boot-starter-tomcat-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.1.6.RELEASE">
    <archive path="C:/Users/kalver/.m2/repository/org/springframework/spring-expression/4.1.6.RELEASE/spring-expression-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE">
    <archive path="C:/Users/kalver/.m2/repository/org/thymeleaf/thymeleaf-spring4/2.1.4.RELEASE/thymeleaf-spring4-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="C:/Users/kalver/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.2.3.RELEASE">
    <archive path="C:/Users/kalver/.m2/repository/org/springframework/boot/spring-boot-starter-logging/1.2.3.RELEASE/spring-boot-starter-logging-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.51">
    <archive path="C:/Users/kalver/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.51/bcpkix-jdk15on-1.51.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE">
    <archive path="C:/Users/kalver/.m2/repository/org/springframework/boot/spring-boot-starter-web/1.2.3.RELEASE/spring-boot-starter-web-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.1.13">
    <archive path="C:/Users/kalver/.m2/repository/com/sun/xml/bind/jaxb-impl/2.1.13/jaxb-impl-2.1.13.jar" />
  </library>
  <library name="Maven: eu.europa.ec.joinup.sd-dss:dss-spi:4.4.RC2">
    <archive path="C:/Users/kalver/.m2/repository/eu/europa/ec/joinup/sd-dss/dss-spi/4.4.RC2/dss-spi-4.4.RC2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.1.6.RELEASE">
    <archive path="C:/Users/kalver/.m2/repository/org/springframework/spring-aop/4.1.6.RELEASE/spring-aop-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.0.0">
    <archive path="C:/Users/kalver/.m2/repository/com/fasterxml/classmate/1.0.0/classmate-1.0.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.3">
    <archive path="C:/Users/kalver/.m2/repository/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.2.3.RELEASE">
    <archive path="C:/Users/kalver/.m2/repository/org/springframework/boot/spring-boot-starter-test/1.2.3.RELEASE/spring-boot-starter-test-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.6">
    <archive path="C:/Users/kalver/.m2/repository/org/apache/httpcomponents/httpclient/4.3.6/httpclient-4.3.6.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.3">
    <archive path="C:/Users/kalver/.m2/repository/ch/qos/logback/logback-classic/1.1.3/logback-classic-1.1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.1.6.RELEASE">
    <archive path="C:/Users/kalver/.m2/repository/org/springframework/spring-context/4.1.6.RELEASE/spring-context-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: iaik.pkcs.pkcs11:PKCS11-Wrapper:1.2.18">
    <archive path="C:/Users/kalver/.m2/repository/iaik/pkcs/pkcs11/PKCS11-Wrapper/1.2.18/PKCS11-Wrapper-1.2.18.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:1.2.3.RELEASE">
    <archive path="C:/Users/kalver/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/1.2.3.RELEASE/spring-boot-starter-thymeleaf-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.3">
    <archive path="C:/Users/kalver/.m2/repository/org/apache/httpcomponents/httpcore/4.3.3/httpcore-4.3.3.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.6">
    <archive path="C:/Users/kalver/.m2/repository/log4j/log4j/1.2.6/log4j-1.2.6.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/kalver/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/kalver/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.1.6.RELEASE">
    <archive path="C:/Users/kalver/.m2/repository/org/springframework/spring-core/4.1.6.RELEASE/spring-core-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA">
    <archive path="C:/Users/kalver/.m2/repository/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar" />
  </library>
  <library name="Maven: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.7">
    <archive path="C:/Users/kalver/.m2/repository/nz/net/ultraq/thymeleaf/thymeleaf-layout-dialect/1.2.7/thymeleaf-layout-dialect-1.2.7.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="C:/Users/kalver/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/kalver/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="C:/Users/kalver/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.4.5">
    <archive path="C:/Users/kalver/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.4.5/jackson-databind-2.4.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.2.3.RELEASE">
    <archive path="C:/Users/kalver/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/1.2.3.RELEASE/spring-boot-autoconfigure-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="C:/Users/kalver/.m2/repository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: ee.eesti.id:jdigidoc:3.10.0">
    <archive path="C:/Users/kalver/.m2/repository/ee/eesti/id/jdigidoc/3.10.0/jdigidoc-3.10.0.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.2">
    <archive path="C:/Users/kalver/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:2.1.4.RELEASE">
    <archive path="C:/Users/kalver/.m2/repository/org/thymeleaf/thymeleaf/2.1.4.RELEASE/thymeleaf-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: eu.europa.ec.joinup.sd-dss:dss-service:4.4.RC2">
    <archive path="C:/Users/kalver/.m2/repository/eu/europa/ec/joinup/sd-dss/dss-service/4.4.RC2/dss-service-4.4.RC2.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.11.0">
    <archive path="C:/Users/kalver/.m2/repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.2.3.RELEASE">
    <archive path="C:/Users/kalver/.m2/repository/org/springframework/boot/spring-boot-starter/1.2.3.RELEASE/spring-boot-starter-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:jempbox:1.8.8">
    <archive path="C:/Users/kalver/.m2/repository/org/apache/pdfbox/jempbox/1.8.8/jempbox-1.8.8.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="C:/Users/kalver/.m2/repository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/kalver/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.1.3.Final">
    <archive path="C:/Users/kalver/.m2/repository/org/hibernate/hibernate-validator/5.1.3.Final/hibernate-validator-5.1.3.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.1.6.RELEASE">
    <archive path="C:/Users/kalver/.m2/repository/org/springframework/spring-beans/4.1.6.RELEASE/spring-beans-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.1.6.RELEASE">
    <archive path="C:/Users/kalver/.m2/repository/org/springframework/spring-webmvc/4.1.6.RELEASE/spring-webmvc-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.0.20">
    <archive path="C:/Users/kalver/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/8.0.20/tomcat-embed-el-8.0.20.jar" />
  </library>
  <library name="Maven: eu.europa.ec.joinup.sd-dss:dss-document:4.4.RC2">
    <archive path="C:/Users/kalver/.m2/repository/eu/europa/ec/joinup/sd-dss/dss-document/4.4.RC2/dss-document-4.4.RC2.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.4.1">
    <archive path="C:/Users/kalver/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="C:/Users/kalver/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.51">
    <archive path="C:/Users/kalver/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.51/bcprov-jdk15on-1.51.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.2">
    <archive path="C:/Users/kalver/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.11">
    <archive path="C:/Users/kalver/.m2/repository/org/slf4j/slf4j-api/1.7.11/slf4j-api-1.7.11.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.4.5">
    <archive path="C:/Users/kalver/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.4.5/jackson-annotations-2.4.5.jar" />
  </library>
  <library name="Maven: org.apache.santuario:xmlsec:2.0.2">
    <archive path="C:/Users/kalver/.m2/repository/org/apache/santuario/xmlsec/2.0.2/xmlsec-2.0.2.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox:1.8.8">
    <archive path="C:/Users/kalver/.m2/repository/org/apache/pdfbox/pdfbox/1.8.8/pdfbox-1.8.8.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.6">
    <archive path="C:/Users/kalver/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.0.20">
    <archive path="C:/Users/kalver/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/8.0.20/tomcat-embed-websocket-8.0.20.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="C:/Users/kalver/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.14">
    <archive path="C:/Users/kalver/.m2/repository/org/yaml/snakeyaml/1.14/snakeyaml-1.14.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.2.3.RELEASE">
    <archive path="C:/Users/kalver/.m2/repository/org/springframework/boot/spring-boot/1.2.3.RELEASE/spring-boot-1.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.11">
    <archive path="C:/Users/kalver/.m2/repository/org/slf4j/log4j-over-slf4j/1.7.11/log4j-over-slf4j-1.7.11.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/kalver/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.20">
    <archive path="C:/Users/kalver/.m2/repository/org/apache/tomcat/embed/tomcat-embed-logging-juli/8.0.20/tomcat-embed-logging-juli-8.0.20.jar" />
  </library>
  <library name="Maven: eu.europa.ec.joinup.sd-dss:dss-diagnostic-jaxb:4.4.RC2">
    <archive path="C:/Users/kalver/.m2/repository/eu/europa/ec/joinup/sd-dss/dss-diagnostic-jaxb/4.4.RC2/dss-diagnostic-jaxb-4.4.RC2.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="C:/Users/kalver/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.11">
    <archive path="C:/Users/kalver/.m2/repository/org/slf4j/jul-to-slf4j/1.7.11/jul-to-slf4j-1.7.11.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.1">
    <archive path="C:/Users/kalver/.m2/repository/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.4.5">
    <archive path="C:/Users/kalver/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.4.5/jackson-core-2.4.5.jar" />
  </library>
  <library name="Maven: eu.europa.ec.joinup.sd-dss:dss-common:4.4.RC2">
    <archive path="C:/Users/kalver/.m2/repository/eu/europa/ec/joinup/sd-dss/dss-common/4.4.RC2/dss-common-4.4.RC2.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:fontbox:1.8.8">
    <archive path="C:/Users/kalver/.m2/repository/org/apache/pdfbox/fontbox/1.8.8/fontbox-1.8.8.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/kalver/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.0.RELEASE">
    <archive path="C:/Users/kalver/.m2/repository/org/unbescape/unbescape/1.1.0.RELEASE/unbescape-1.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.1.6.RELEASE">
    <archive path="C:/Users/kalver/.m2/repository/org/springframework/spring-test/4.1.6.RELEASE/spring-test-4.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: eu.europa.ec.joinup.sd-dss:dss-webservices-client:4.4.RC2">
    <archive path="C:/Users/kalver/.m2/repository/eu/europa/ec/joinup/sd-dss/dss-webservices-client/4.4.RC2/dss-webservices-client-4.4.RC2.jar" />
  </library>
  <library name="Maven: eu.europa.ec.joinup.sd-dss:dss-tsl-jaxb:4.4.RC2">
    <archive path="C:/Users/kalver/.m2/repository/eu/europa/ec/joinup/sd-dss/dss-tsl-jaxb/4.4.RC2/dss-tsl-jaxb-4.4.RC2.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.11">
    <archive path="C:/Users/kalver/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.11/jcl-over-slf4j-1.7.11.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.3">
    <archive path="C:/Users/kalver/.m2/repository/org/apache/commons/commons-compress/1.3/commons-compress-1.3.jar" />
  </library>
</eclipse-userlibraries>

