dss.service.url=http://dss.nowina.lu/dss-webapp/wservice
logging.level.ee.sk.hwcrypto.demo=DEBUG
# Logging file location, catalina.base is tomcat home directory
logging.file=${catalina.base}/logs/dss-hwcrypto-webapp.log